function lessfilter() {
  fs :tool lessfilter $@
}
function lz() {
  fs :tool liza $@
}

l()  { fs :tool lessfilter display  "${@:-.}"; }
la() { fs :tool lessfilter extended "${@:-.}"; }
ll() { fs :tool lessfilter info     "${@:-.}"; }

# edit
n()  {
  if (($#)) && [ -f "$1" ]; then
    fs :tool lessfilter edit "$@"
  else
    $EDITOR "$@"
  fi
}

# open
o()  { FS_VERBOSITY=1 fs :o "${@:-.}"; }

# navigate
$${NAV_NAME}() {
  FS_VERBOSITY=1 z "$@" ./;
  [ $? -eq 22 ] && FS_INITIAL_INPUT="$*" z
}

# recent files
alias zf="fs :file --sort atime"

