function lessfilter() {
  fs :tool lessfilter $@
}
function lz() {
  fs :tool liza $@
}
function tra() {
  fs :tool trash $@
}

l()  { fs :tool lessfilter display  "${@:-.}"; }
la() { fs :tool lessfilter extended "${@:-.}"; }
ll() { fs :tool lessfilter info     "${@:-.}"; }

n() {
  __n__editor=${EDITOR:-nano}

  if ! command -v "${__n__editor%% *}" >/dev/null 2>&1; then
    __n__editor=nano
  fi

  if [ "$#" -gt 0 ] && [ -e "$1" ]; then
    fs :tool lessfilter edit "$@"
  else
    $__n__editor "$@"
  fi
}

# open
o()  { FS_VERBOSITY=1 fs :o "${@:-.}"; }

# navigate
$${NAV_NAME}() {
  FS_VERBOSITY=1 z "$@" ./;
  [ $? -eq 22 ] && FS_INITIAL_INPUT="$*" z
}

# recent files
alias zf="fs :file --sort atime --enter-prompt=false"

