#compdef fs

autoload -U is-at-least

_fs() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--sort=[]:SORT:((name\:""
mtime\:""
none\:""
size\:"Not always supported"))' \
'-h+[show hidden files and folders]::HIDDEN:(true false)' \
'-I+[HIDE ignored files]::IGNORE:(true false)' \
'-a+[show all]::ALL:(true false)' \
'-F+[only show directories]::DIRS:(true false)' \
'-f+[show only files]::FILES:(true false)' \
'*-t+[restrict search to certain file types and extensions (use \`\:t types\` to list)]:TYPES:_default' \
'*--types=[restrict search to certain file types and extensions (use \`\:t types\` to list)]:TYPES:_default' \
'--dump-config[Dump the main config and any other missing configuration files to default locations\: If the output was detected to have been redirected, this prints the main configuration. Otherwise, this will OVERWRITE your main config.]' \
'--alt-accept[]' \
'--cd[print the first match]' \
'--no-read[Never stream input from stdin]' \
'--reset-visibility[]' \
'--list[]' \
'--help[]' \
'-V[Print version]' \
'--version[Print version]' \
'::paths -- Paths to search in. Searches the current directory if none specified (and not otherwise configured):_default' \
'::fd -- Args passed on verbatim to fd:_default' \
":: :_fs_commands" \
"*::: :->fist" \
&& ret=0
    case $state in
    (fist)
        words=($line[3] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fs-command-$line[3]:"
        case $line[3] in
            (:open)
_arguments "${_arguments_options[@]}" : \
'-w+[app to open files with]:PROG:_default' \
'--with=[app to open files with]:PROG:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--list[]' \
'--help[initial query]' \
'--alt-accept[]' \
'*::files -- files to open:_default' \
&& ret=0
;;
(:o)
_arguments "${_arguments_options[@]}" : \
'-w+[app to open files with]:PROG:_default' \
'--with=[app to open files with]:PROG:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--list[]' \
'--help[initial query]' \
'--alt-accept[]' \
'*::files -- files to open:_default' \
&& ret=0
;;
(:file)
_arguments "${_arguments_options[@]}" : \
'--sort=[history sort order]:SORT:((name\:""
atime\:""
frecency\:"Weighted frequency + recency"
count\:""
none\:""))' \
'-l+[]::LIST:(_ all)' \
'--list=[]::LIST:(_ all)' \
'--query=[initial query]:QUERY:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--help[]' \
'--alt-accept[]' \
&& ret=0
;;
(:dir)
_arguments "${_arguments_options[@]}" : \
'--sort=[history sort order]:SORT:((name\:""
atime\:""
frecency\:"Weighted frequency + recency"
count\:""
none\:""))' \
'-l+[]::LIST:(_ all)' \
'--list=[]::LIST:(_ all)' \
'--initial-input=[]:INITIAL_INPUT:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--cd[print the first match]' \
'--help[]' \
'--alt-accept[]' \
'*::query -- initial query:_default' \
&& ret=0
;;
(:fd)
_arguments "${_arguments_options[@]}" : \
'--sort=[]:SORT:((name\:""
mtime\:""
none\:""
size\:"Not always supported"))' \
'-h+[show hidden files and folders]::HIDDEN:(true false)' \
'-I+[HIDE ignored files]::IGNORE:(true false)' \
'-a+[show all]::ALL:(true false)' \
'-F+[only show directories]::DIRS:(true false)' \
'-f+[show only files]::FILES:(true false)' \
'*-t+[restrict search to certain file types and extensions (use \`\:t types\` to list)]:TYPES:_default' \
'*--types=[restrict search to certain file types and extensions (use \`\:t types\` to list)]:TYPES:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--cd[print the first match]' \
'--no-read[Never stream input from stdin]' \
'--reset-visibility[]' \
'--list[]' \
'--help[]' \
'--alt-accept[]' \
'*::paths -- Paths to search in. Searches the current directory if none specified (and not otherwise configured):_default' \
&& ret=0
;;
(::)
_arguments "${_arguments_options[@]}" : \
'--sort=[]:SORT:((name\:""
mtime\:""
none\:""
size\:"Not always supported"))' \
'-h+[show hidden files and folders]::HIDDEN:(true false)' \
'-I+[HIDE ignored files]::IGNORE:(true false)' \
'-a+[show all]::ALL:(true false)' \
'-F+[only show directories]::DIRS:(true false)' \
'-f+[show only files]::FILES:(true false)' \
'*-t+[restrict search to certain file types and extensions (use \`\:t types\` to list)]:TYPES:_default' \
'*--types=[restrict search to certain file types and extensions (use \`\:t types\` to list)]:TYPES:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--cd[print the first match]' \
'--no-read[Never stream input from stdin]' \
'--reset-visibility[]' \
'--list[]' \
'--help[]' \
'--alt-accept[]' \
'*::paths -- Paths to search in. Searches the current directory if none specified (and not otherwise configured):_default' \
&& ret=0
;;
(:rg)
_arguments "${_arguments_options[@]}" : \
'-h+[show hidden files and folders]::HIDDEN:(true false)' \
'-I+[HIDE ignored files]::IGNORE:(true false)' \
'-a+[show all]::ALL:(true false)' \
'-F+[only show directories]::DIRS:(true false)' \
'-f+[show only files]::FILES:(true false)' \
'--sort=[]:SORT:((name\:""
mtime\:""
none\:""
size\:"Not always supported"))' \
'*-p+[Files or directories to search in]:PATHS:_files' \
'*--path=[Files or directories to search in]:PATHS:_files' \
'-A+[Show NUM lines after each match]:NUM:_default' \
'--after-context=[Show NUM lines after each match]:NUM:_default' \
'-B+[Show NUM lines before each match]:NUM:_default' \
'--before-context=[Show NUM lines before each match]:NUM:_default' \
'-C+[Show NUM lines before and after each match]:NUM:_default' \
'--context=[Show NUM lines before and after each match]:NUM:_default' \
'--one-line=[Display each match on a separate line. Alias\: \`-1\`]:ONE_LINE:(true false)' \
'--query=[initial query]:QUERY:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'-i[]' \
'--ignore-case[]' \
'-s[]' \
'--case-sensitive[]' \
'-S[]' \
'--smart-case[]' \
'--fixed-strings[Enable fixed string matching]' \
'--no-fixed-strings[Disable fixed string matching]' \
'--preserve-whitespace[Prepend '\'' to query start]' \
'--rebase[Execute in the deepest directory common to all given paths]' \
'--filtering[]' \
'-1[]' \
'--no-heading[]' \
'--list[]' \
'--no-read[Don'\''t try to read paths from stdin]' \
'--help[]' \
'--alt-accept[]' \
'*::patterns -- Patterns to search (`rg -e`):_default' \
&& ret=0
;;
(:)
_arguments "${_arguments_options[@]}" : \
'-h+[show hidden files and folders]::HIDDEN:(true false)' \
'-I+[HIDE ignored files]::IGNORE:(true false)' \
'-a+[show all]::ALL:(true false)' \
'-F+[only show directories]::DIRS:(true false)' \
'-f+[show only files]::FILES:(true false)' \
'--sort=[]:SORT:((name\:""
mtime\:""
none\:""
size\:"Not always supported"))' \
'*-p+[Files or directories to search in]:PATHS:_files' \
'*--path=[Files or directories to search in]:PATHS:_files' \
'-A+[Show NUM lines after each match]:NUM:_default' \
'--after-context=[Show NUM lines after each match]:NUM:_default' \
'-B+[Show NUM lines before each match]:NUM:_default' \
'--before-context=[Show NUM lines before each match]:NUM:_default' \
'-C+[Show NUM lines before and after each match]:NUM:_default' \
'--context=[Show NUM lines before and after each match]:NUM:_default' \
'--one-line=[Display each match on a separate line. Alias\: \`-1\`]:ONE_LINE:(true false)' \
'--query=[initial query]:QUERY:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'-i[]' \
'--ignore-case[]' \
'-s[]' \
'--case-sensitive[]' \
'-S[]' \
'--smart-case[]' \
'--fixed-strings[Enable fixed string matching]' \
'--no-fixed-strings[Disable fixed string matching]' \
'--preserve-whitespace[Prepend '\'' to query start]' \
'--rebase[Execute in the deepest directory common to all given paths]' \
'--filtering[]' \
'-1[]' \
'--no-heading[]' \
'--list[]' \
'--no-read[Don'\''t try to read paths from stdin]' \
'--help[]' \
'--alt-accept[]' \
'*::patterns -- Patterns to search (`rg -e`):_default' \
&& ret=0
;;
(:tool)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--help[]' \
'--alt-accept[]' \
'::args:_default' \
":: :_fs__subcmd__:tool_commands" \
"*::: :->:tool" \
&& ret=0

    case $state in
    (:tool)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fs-:tool-command-$line[2]:"
        case $line[2] in
            (colors)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
&& ret=0
;;
(liza)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(shell)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(lessfilter)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(pager)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(bump)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(trash)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(show-binds)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
&& ret=0
;;
(types)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
        esac
    ;;
esac
;;
(:t)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--help[]' \
'--alt-accept[]' \
'::args:_default' \
":: :_fs__subcmd__:tool_commands" \
"*::: :->:tool" \
&& ret=0

    case $state in
    (:tool)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fs-:tool-command-$line[2]:"
        case $line[2] in
            (colors)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
&& ret=0
;;
(liza)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(shell)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(lessfilter)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(pager)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(bump)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(trash)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
(show-binds)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
&& ret=0
;;
(types)
_arguments "${_arguments_options[@]}" : \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'--alt-accept[]' \
'*::args:_default' \
&& ret=0
;;
        esac
    ;;
esac
;;
(:info)
_arguments "${_arguments_options[@]}" : \
'--sort=[history sort order]:SORT:((name\:""
atime\:""
frecency\:"Weighted frequency + recency"
count\:""
none\:""))' \
'-l+[maximum history entries to display]:LIMIT:_default' \
'--limit=[maximum history entries to display]:LIMIT:_default' \
'--verbosity=[]:VERBOSITY:_default' \
'--override=[config override]:PATH:_default' \
'--config=[config path]:PATH:_files' \
'--mm-config=[matchmaker config path]:PATH:_files' \
'--style=[]:STYLE:(icons icon-colors colors none all auto)' \
'--fullscreen=[]::ORIENTATION:(true false)' \
'--enter-prompt=[]:ENTER_PROMPT:(true false)' \
'-m[Don'\''t print decorations]' \
'--minimal[Don'\''t print decorations]' \
'--help[]' \
'--alt-accept[]' \
'::table -- history table to display:(apps files dirs)' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_fs_commands] )) ||
_fs_commands() {
    local commands; commands=(
':open:Launch apps and files' \
':o:Launch apps and files' \
':file:Recent files' \
':dir:Recent folders' \
':fd:Find and browse. (Default)' \
':::Find and browse. (Default)' \
':rg:Full text search' \
'::Full text search' \
':tool:Plugins and utilities' \
':t:Plugins and utilities' \
':info:Stats and database records' \
    )
    _describe -t commands 'fs commands' commands "$@"
}
(( $+functions[_fs__subcmd__:dir_commands] )) ||
_fs__subcmd__:dir_commands() {
    local commands; commands=()
    _describe -t commands 'fs :dir commands' commands "$@"
}
(( $+functions[_fs__subcmd__:fd_commands] )) ||
_fs__subcmd__:fd_commands() {
    local commands; commands=()
    _describe -t commands 'fs :fd commands' commands "$@"
}
(( $+functions[_fs__subcmd__:file_commands] )) ||
_fs__subcmd__:file_commands() {
    local commands; commands=()
    _describe -t commands 'fs :file commands' commands "$@"
}
(( $+functions[_fs__subcmd__:info_commands] )) ||
_fs__subcmd__:info_commands() {
    local commands; commands=()
    _describe -t commands 'fs :info commands' commands "$@"
}
(( $+functions[_fs__subcmd__:open_commands] )) ||
_fs__subcmd__:open_commands() {
    local commands; commands=()
    _describe -t commands 'fs :open commands' commands "$@"
}
(( $+functions[_fs__subcmd__:rg_commands] )) ||
_fs__subcmd__:rg_commands() {
    local commands; commands=()
    _describe -t commands 'fs :rg commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool_commands] )) ||
_fs__subcmd__:tool_commands() {
    local commands; commands=(
'colors:' \
'liza:List directory (eza wrapper)' \
'shell:Dump the initialization code for your shell' \
'lessfilter:Context and preset dependent file handler' \
'pager:' \
'bump:Bump history entries' \
'trash:Trash files with timed fallback prompts' \
'show-binds:Show binds' \
'types:List mappings supported by the --type parameter' \
    )
    _describe -t commands 'fs :tool commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__bump_commands] )) ||
_fs__subcmd__:tool__subcmd__bump_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool bump commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__colors_commands] )) ||
_fs__subcmd__:tool__subcmd__colors_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool colors commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__lessfilter_commands] )) ||
_fs__subcmd__:tool__subcmd__lessfilter_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool lessfilter commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__liza_commands] )) ||
_fs__subcmd__:tool__subcmd__liza_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool liza commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__pager_commands] )) ||
_fs__subcmd__:tool__subcmd__pager_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool pager commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__shell_commands] )) ||
_fs__subcmd__:tool__subcmd__shell_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool shell commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__show-binds_commands] )) ||
_fs__subcmd__:tool__subcmd__show-binds_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool show-binds commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__trash_commands] )) ||
_fs__subcmd__:tool__subcmd__trash_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool trash commands' commands "$@"
}
(( $+functions[_fs__subcmd__:tool__subcmd__types_commands] )) ||
_fs__subcmd__:tool__subcmd__types_commands() {
    local commands; commands=()
    _describe -t commands 'fs :tool types commands' commands "$@"
}

if [ "$funcstack[1]" = "_fs" ]; then
    _fs "$@"
else
    compdef _fs fs
fi
